<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="icon" href="maxfel.png">
    <title>Maxfel - Home</title>
</head>
<body class="body">

    <div id="aussendiv">
        <div class="head" onclick="location.href='index.html';"&nbsp; id="innendiv">Home</div>
        <div class="head" onclick="location.href='login.html';"&nbsp; id="innendiv">Anmeldung</div>
        <div class="head" onclick="location.href='event.html';"&nbsp; id="innendiv">Events</div>
    </div>

    <div id="kopfbereich">
        <h1 id="headding">Maxfel<h1>
        <h1 id="regelwerk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Das Regelwerk:</h1>
        <ul id="regeln">
            <li>
                <b>
                    &#10153; Sei normal:
                </b>               
            </li>
                <h3 id="sentences">
                    Verhalte dich respektvoll gegenüber anderen Usern. Behandle sie so wie du selber behandelt werden willst.
                </h3>
            </p>

            <li>
                <b>&#10153; Keine unangemessene Sprache:</b>
            </li>
            <h3 id="sentences">
                Der Gebrauch von Kraftausdrücken sollte auf ein Minimum beschränkt werden. Jede abfällige Sprache gegenüber Benutzern ist jedoch verboten.
            </h3>
            <p>

            <li>
                <b>&#10153; Kein Spam</b>
            </li>
            <p>

            <li>
                <b>&#10153; Pornographische Inhalte:</b>
            </li>
            <h3 id="sentences">
                Jegliche Art von pornografischen Inhalten hat nichts auf dem Server zu suchen.
            </h3>
            <p>

            <li>
                <b>&#10153; Keine Werbung:</b>
            </li>
            <h3 id="sentences">
                keine Werbung jeglicher Art machen. Für bestimmte Aktionen, fragt vorher die Mods.
            </h3>
            <p>

            <li>
                <b>&#10153; Keine anstößigen Namen, Profilbilder und Status:</b>
            </li>
            <h3 id="sentences">
                Ethisch und sozial fragwürdige Profilbilder/Namen sind untersagt. Dazu zählen pornografische, gewaltverherrlichende, aber auch politische Bilder.
            </h3>
            <p>

            <li>
                <b>&#10153; Drohungen:</b>
            </li>
            <h3 id="sentences">
                Bedrohungen für andere Benutzer von DDoS, Death, DoX, Missbrauch und anderen böswilligen Bedrohungen sind absolut verboten und nicht zulässig.
            </h3>
            <p>

            <li>
                <b>&#10153; Datenschutz:</b>
            </li>
            <h3 id="sentences">
                Wir weisen zu eurem und dem Schutz anderer darauf hin, dass die Weitergabe von persönlichen Daten (Telefonnummer, Adressen, E-Mails etc.) 
                sowie vertraulichen Informationen auf dem gesamten Server und in Privatnachrichten zu unterlassen ist. 
                Darunter gehört auch das Teilen von DM's (Privatnachrichten) in unseren Kanälen.
            </h3>
            <p>

            <li>
                <b>&#10153; Admins und Mods:</b>
            </li>
            <h3 id="sentences">
                Behalten sich das Recht auf Stummschaltung von Usern, Löschung von Beiträgen oder eines Bann vor.
            </h3>
        </ul>

        <p>
        <h1 id="regelwerk" style="margin-top: 100px;">
            kleine Servereinblicke
            </span>
        </h1>
        <!-- Slideshow container -->
        <div class="slideshow-container fade">

            <!-- Full images with numbers and message Info -->
            <div class="Containers">
            <div class="MessageInfo">1 / 3</div>
            <img src="Screenshot_4.png" style="width:100%">
            <div class="Info">First caption</div>
            </div>
        
            <div class="Containers">
            <div class="MessageInfo">2 / 3</div>
            <img src="Screenshot_2.png" style="width:100%">
            <div class="Info">Second Caption</div>
            </div>
        
            <div class="Containers">
            <div class="MessageInfo">3 / 3</div>
            <img src="Screenshot_1.png" style="width:100%">
            <div class="Info">Third Caption</div>
            </div>
        
            <!-- Back and forward buttons -->
            <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
            <a class="forward" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The circles/dots -->
        <div style="text-align:center">
            <span class="dots" onclick="currentSlide(1)"></span>
            <span class="dots" onclick="currentSlide(2)"></span>
            <span class="dots" onclick="currentSlide(3)"></span>
        </div>
    </div>


    <div id="textbereich">

    </div>


    <div id="fussbereich">
        <a href="mailto:maxfel97@gmail.com?subject=Anmeldung">
            <img src="mail_icon.png" id="icons" >
        </a>
        <a href="https://open.spotify.com/user/4c8y6bvf104958uuejfy6zjtf?si=7b674365017b49f1">
            <img src="spotify_icon.png" id="icons">
        </a>

        <a href="https://discord.gg/CQy7t7Vw4r">
            <img src="discord_icon.png" id="icons">
        </a>
    </div>

</body>
</html>